# Application
spring.application.name=booking-service

# Database
spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3306}/bookingdb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Ports
placeservice.baseurl= ${PLACE_SERVICE_BASEURL:localhost:8082}
travelservice.baseurl= ${TRAVEL_SERVICE_BASEURL:localhost:8083}
weatherservice.baseurl= ${WEATHER_SERVICE_BASEURL:localhost:8084}

server.port=8081