# Application
spring.application.name=travel-service

# Database
spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3306}/traveldb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Ports
bookingservice.baseurl= ${BOOKING_SERVICE_BASEURL:localhost:8081}
placeservice.baseurl= ${PLACE_SERVICE_BASEURL:localhost:8082}
weatherservice.baseurl= ${WEATHER_SERVICE_BASEURL:localhost:8084}

server.port=8083